# smart-job-finder-service

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  compose.yml  docker-compose.yml  job_huntly_local.sql  settings.gradle
.github/workflows/: be-cicd.yml  cicd.yml
src/main/java/ailingo/: AilingoApplication.java
src/main/java/com/jobhuntly/backend/: Application.java
src/main/java/com/jobhuntly/backend/config/: AppProps.java  CloudinaryConfig.java  CorsConfig.java  InMemoryCacheConfig.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/jobhuntly/backend/constant/: CacheConstant.java
src/main/java/com/jobhuntly/backend/controller/: AIController.java  AIInterviewController.java  AnalyticsController.java  ApplicationController.java  AuthController.java  AwardController.java  CVGenerateController.java  CandidateProfileController.java  CandidateSkillController.java  CategoryController.java  CertificateController.java  CityController.java  CompanyController.java  CvDownloadController.java  CvTemplateController.java  EduController.java  FollowController.java  InterviewController.java  JobController.java  LevelController.java  NotificationController.java  NotificationDevController.java  PackageController.java  ReportController.java  SaveCvController.java  SavedJobController.java  SkillController.java  SoftSkillController.java  TicketController.java  UserController.java  VnPayController.java  WardController.java  WorkExperienceController.java  WorkTypeController.java
src/main/java/com/jobhuntly/backend/entity/: Application.java  Award.java  CandidateProfile.java  CandidateSkill.java  CandidateSkillId.java  Category.java  Certificate.java  City.java  Company.java  CompanySubscription.java  CvTemplate.java  Edu.java  Follow.java  Interview.java  Job.java  Level.java  Notification.java  OneTimeToken.java  PackageEntity.java  Payment.java  Report.java  Role.java  SaveCv.java  SavedJob.java  Skill.java  SoftSkill.java  Ticket.java  TicketMessage.java  TicketMessageAttachment.java  User.java  UserSession.java  Ward.java  WorkExperience.java  WorkType.java
src/main/java/com/jobhuntly/backend/exception/: AccountBannedException.java  BadRequestException.java  GoogleAccountNeedsPasswordException.java  ResourceNotFoundException.java
src/main/java/com/jobhuntly/backend/mapper/: ApplicationMapper.java  AwardMapper.java  CandidateProfileMapper.java  CandidateSkillMapper.java  CategoryMapper.java  CertificateMapper.java  CityMapper.java  CompanyMapper.java  CompanySubscriptionMapper.java  CvTemplateMapper.java  EduMapper.java  (+16 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/database/: add_data_demo.sql  job_huntly_db.sql
src/main/resources/templates/: activation-email.html  generic-reply.html  reset-password-email.html  set-password-email.html
src/main/resources/templates/mail/: _layout.html  interview-created.html  interview-reminder.html  interview-status.html
src/test/java/ailingo/: AilingoApplicationTests.java
src/test/java/com/jobhuntly/backend/: ApplicationTests.java
(+264 files in other folders)
